In [ ]:
#checkpoint Pandas

In [8]:
#question 1
import pandas as pd 
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df=pd.DataFrame(exam_data, index=labels)
labels = ['a','b','c','d','e','f','g','h','i','j']

df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [56]:
df.head(3)

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes

In [23]:
#question 2
df.dropna()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [35]:
#question 3
x=pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas']})
y=pd.DataFrame({'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19]})
df2=pd.concat([x,y])
df2

        name  score
0  Anastasia    NaN
1       Dima    NaN
2  Katherine    NaN
3      James    NaN
4      Emily    NaN
5    Michael    NaN
6    Matthew    NaN
7      Laura    NaN
8      Kevin    NaN
9      Jonas    NaN
0        NaN   12.5
1        NaN    9.0
2        NaN   16.5
3        NaN    NaN
4        NaN    9.0
5        NaN   20.0
6        NaN   14.5
7        NaN    NaN
8        NaN    8.0
9        NaN   19.0

In [52]:
#question 4
df3=df.loc[{'name':['Suresh'],'score':[15.5] ,'attempts':[1],'qualify':['yes']}]
df3

KeyError: "None of [Index(['name', 'score', 'attempts', 'qualify'], dtype='object')] are in the [index]"

In [53]:
#question 5
df4=df.drop("attempts", axis=1)
df4

        name   score qualify
a  Anastasia    12.5     yes
b       Dima     9.0      no
c  Katherine    16.5     yes
d      James     NaN      no
e      Emily     9.0      no
f    Michael    20.0     yes
g    Matthew    14.5     yes
h      Laura     NaN      no
i      Kevin     8.0      no
j      Jonas    19.0     yes
k          1  Suresh    15.5

In [55]:
#question 6
df5=df.loc['success']
if 'score'>[0]:
    'succces':[1]
else:
    'succes':[0]
df5

SyntaxError: illegal target for annotation (<ipython-input-55-754e0014c0dd>, line 4)

In [ ]:
#question 7
df5.to_csv('df5.csv')